# AutoScan

./: README.md
AutoScan/: AutoScan.sln
AutoScan/AutoScan/: AutoScan.csproj  Dockerfile  Program.cs  Startup.cs
AutoScan/AutoScan/Controllers/: HomeController.cs
AutoScan/AutoScan/Helpers/: Base64Img.cs
AutoScan/AutoScan/Models/: ErrorViewModel.cs  Offer.cs
AutoScan/AutoScan/Properties/: launchSettings.json
AutoScan/AutoScan/Views/: _ViewImports.cshtml
AutoScan/AutoScan/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
AutoScan/AutoScan/Views/Shared/: _Layout.cshtml
AutoScan/AutoScan/wwwroot/: manifest.json  menu-contact.html  menu-footer.html  menu-highlights.html  menu-main.html
AutoScan/AutoScan/wwwroot/scripts/: bootstrap.min.js  custom.js
AutoScan/AutoScan/wwwroot/scss/: style.scss
AutoScan/AutoScan/wwwroot/scss/bootstrap/: _variables.scss
AutoScan/AutoScan/wwwroot/scss/components/: _add-to-home.scss  _buttons.scss  _cards.scss  _list-group.scss
AutoScan/AutoScan/wwwroot/scss/duodrawer/: _header-bar.scss  _structure.scss  _variables.scss
AutoScan/AutoScan/wwwroot/scss/plugins/: _owl-carousel.scss
AutoScan/AutoScan/wwwroot/styles/: bootstrap.css  style.css
AutoScan/AutoScan/wwwroot/styles/highlights/: highlight-blue.css  highlight-brown.css  highlight-dark.css  highlight-gray.css  highlight-green.css  highlight-magenta.css  highlight-orange.css  highlight-red.css  highlight-teal.css  highlight-yellow.css
